#include "noise.compute"
#pragma kernel CSMain

RWStructuredBuffer<float> GridOne;

int gridSize;

int CoordToIndex(uint3 id)
{
    return gridSize * gridSize * id.x + gridSize * id.y + id.z;
}

float Fbm(float3 x)
{
    float value = 0.0;
    float amplitude = 1;
    float frequency = 1;

    for (int i = 0; i < 3; i++) {
        
        value += amplitude * snoise(frequency * x);
        amplitude *= 0.12;
        frequency *= 5;
    }
    
    return value;
}

[numthreads(4,4,4)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 pos = float3((float) id.x, (float) id.y, (float) id.z);
    float n = Fbm(pos / 100);
    n = max(0, n);
    GridOne[CoordToIndex(id)] = n;
}
