#include "noise.compute"
#pragma kernel CSMain

RWStructuredBuffer<float> GridOne;
RWStructuredBuffer<float> GridTwo;

float gridSize;

int CoordToIndex(int x, int y, int z)
{
    return gridSize * gridSize * x + gridSize * y + z;
}


[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int x = id.x / (gridSize * gridSize);
    int y = (id.x / gridSize) % gridSize;
    int z = id.x % gridSize;

    float3 scaled = float3(x / 200., y / 200., z / 200.);
    GridOne[id.x] = snoise(scaled);
}
